CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        mc:Ignorable="d"
        Title="Coding Dojo 3 by Sascha Böck" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Currency" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,0" VerticalAlignment="Center" Width="150" Height="30"/>
        <StackPanel Grid.Row="1" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <DataGrid AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" Header="Name" Width="100"/>
                    <DataGridTextColumn Binding="{x:Null}" Header="Group" Width="100"/>
                    <DataGridTextColumn Binding="{x:Null}" Header="Sales Price" Width="100"/>
                    <DataGridTextColumn Binding="{x:Null}" Header="Purchase Price" Width="100"/>
                    <DataGridTextColumn Binding="{x:Null}" Header="On Stock" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,0,170,0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>



    </Grid>
</Window>
