CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:CodingDojo3"
        xmlns:vm="clr-namespace:CodingDojo3.ViewModels"
        mc:Ignorable="d"
        Title="Coding Dojo 3 by Sascha Böck" Height="350" Width="525">
    <Window.Resources>
        <Converters:StockToBrushConverter x:Key="StockToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Currency" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,0" ItemsSource="{Binding Currencies}" VerticalAlignment="Center" Width="150" Height="30"/>
        <Grid Grid.Row="1" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Group}" Header="Group" Width="100"/>
                    <DataGridTextColumn Binding="{Binding SalesPrice}" Header="Sales Price" Width="100"/>
                    <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Purchase Price" Width="100"/>
                    <DataGridTemplateColumn Header="Stock" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="15" Width="15" Fill="{Binding Stock, Converter={StaticResource StockToBrushConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,0,170,0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>



    </Grid>
</Window>
