CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:CodingDojo3"
        xmlns:vm="clr-namespace:CodingDojo3.ViewModels"
        mc:Ignorable="d"
        Title="Coding Dojo 3 by Sascha Böck" Height="350" Width="525">
    <Window.Resources>
        <Converters:StockToBrushConverter x:Key="StockToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Currency" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,0" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" VerticalAlignment="Center" Width="150" Height="30"/>
        <Grid Grid.Row="1" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Group}" Header="Group" Width="100"/>
                    <DataGridTextColumn Binding="{Binding SalesPrice}" Header="Sales Price" Width="100"/>
                    <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Purchase Price" Width="100"/>
                    <DataGridTemplateColumn Header="Stock" Width="74">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="15" Width="15" Fill="{Binding Stock, Converter={StaticResource StockToBrushConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Delete" Command="{Binding BtnDeleteClicked}"  HorizontalAlignment="Right" Margin="0,16,10,27" Grid.Row="2" VerticalAlignment="Center" Width="85" FontSize="10" RenderTransformOrigin="-0.676,0.643"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="To edit an entry, just make the changes in the corresponding fields." VerticalAlignment="Top" Width="234" Height="20" FontSize="8" FontStyle="Italic"/>
        <Button Content="Add" Command="{Binding BtnAddClicked}"  HorizontalAlignment="Right" Margin="0,16,100,27" Grid.Row="2" VerticalAlignment="Center" Width="85" FontSize="10" RenderTransformOrigin="-0.676,0.643"/>


    </Grid>
</Window>
